# receipt-processor-challenge

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/kotlin/com/fetch/receipt_processor_challenge/: ReceiptProcessorChallengeApplication.kt
src/main/kotlin/com/fetch/receipt_processor_challenge/config/: MongoConfig.kt
src/main/kotlin/com/fetch/receipt_processor_challenge/controllers/: ReceiptController.kt
src/main/kotlin/com/fetch/receipt_processor_challenge/dao/: PointsRepository.kt  ReceiptRepository.kt
src/main/kotlin/com/fetch/receipt_processor_challenge/dto/: Points.kt  Receipt.kt
src/main/kotlin/com/fetch/receipt_processor_challenge/exception/: ValidationExceptionHandler.kt
src/main/kotlin/com/fetch/receipt_processor_challenge/services/: ReceiptPointsService.kt  ReceiptProcessorService.kt
src/main/kotlin/com/fetch/receipt_processor_challenge/transformers/: PointsTransformer.kt  Transformer.kt
src/test/kotlin/com/fetch/receipt_processor_challenge/: ReceiptProcessorChallengeApplicationTests.kt
src/test/kotlin/com/fetch/receipt_processor_challenge/controllers/: ReceiptControllerTest.kt
src/test/kotlin/com/fetch/receipt_processor_challenge/services/: ReceiptProcessorServiceTest.kt  ReceiptsPointsServiceTest.kt
