kotlin.code.style=official
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBoot=3.3.4
# https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
jacksonModuleKotlin=2.18.0